name: Dry Runs

on:
  push:


jobs:
  dry_run_paired_end:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - uses: docker://snakemake/snakemake:v7.32.4
    - name: Dry Run with test data
      run: |
        docker run -h cn0000 -v $PWD:/opt2 -w /opt2 snakemake/snakemake:stable /bin/bash -c \
        "source get_submods.sh; pip install -r requirements.txt; ./weave run --sheetname paired_end.csv -s /opt2/.tests/paired_end -o /opt2/.tests/dry_run_out --local --dry-run /opt2/.tests/paired_end"
    - name: View the pipeline config file
      run: |
        echo "Generated config file for pipeline...." && cat $PWD/.tests/dry_run_out/paired_end/.config/config_job_0.json
    - name: Lint Snakefile
      continue-on-error: true
      run: |
        docker run -e SNK_CONFIG='/opt2/.tests/dry_run_out/paired_end/.config/config_job_0.json' -v $PWD:/opt2 snakemake/snakemake:stable snakemake --lint -s /opt2/workflow/Snakefile -d /opt2/workflow || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'
  dry_run_latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - uses: docker://snakemake/snakemake:stable
    - name: Dry Run with test data
      run: |
        docker run -h cn0000 -v $PWD:/opt2 -w /opt2 snakemake/snakemake:stable /bin/bash -c \
        "source get_submods.sh; pip install -r requirements.txt; ./weave run --sheetname paired_end.csv -s /opt2/.tests/paired_end -o /opt2/.tests/dry_run_out --local --dry-run /opt2/.tests/paired_end"
    - name: View the pipeline config file
      run: |
        echo "Generated config file for pipeline...." && cat $PWD/.tests/dry_run_out/paired_end/.config/config_job_0.json
    - name: Lint Snakefile
      continue-on-error: true
      run: |
        docker run -e SNK_CONFIG='/opt2/.tests/dry_run_out/paired_end/.config/config_job_0.json' -v $PWD:/opt2 snakemake/snakemake:stable snakemake --lint -s /opt2/workflow/Snakefile -d /opt2/workflow || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'
  dry_run_single_end:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
    - uses: docker://snakemake/snakemake:v7.32.4
    - name: Dry Run with test data
      run: |
        docker run -h cn0000 -v $PWD:/opt2 -w /opt2 snakemake/snakemake:stable /bin/bash -c \
        "source get_submods.sh; pip install -r requirements.txt;./weave run --sheetname single_end.csv -s /opt2/.tests/single_end -o /opt2/.tests/dry_run_out --local --dry-run /opt2/.tests/single_end"
    - name: View the pipeline config file
      run: |
        echo "Generated config file for pipeline...." && cat $PWD/.tests/dry_run_out/single_end/.config/config_job_0.json
    - name: Lint Snakefile
      continue-on-error: true
      run: |
        docker run -e SNK_CONFIG='/opt2/.tests/dry_run_out/single_end/.config/config_job_0.json' -v $PWD:/opt2 snakemake/snakemake:stable snakemake --lint -s /opt2/workflow/Snakefile -d /opt2/workflow || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'
